REACT_APP_FIREBASE_API_KEY=AIzaSyBXr51W_KaLoVAOwEaQ-gGszirzek_UPI8
REACT_APP_FIREBASE_AUTH_DOMAIN=btl-mnm-nhom-5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=btl-mnm-nhom-5
REACT_APP_FIREBASE_STORAGE_BUCKET=btl-mnm-nhom-5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=914845152605
REACT_APP_FIREBASE_APP_ID=1:914845152605:web:ec8eb6cd29a1e3db6ba4b4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3PTCNNGV9W